cabal-version:         2.4

name:                  adventofcode2020
version:               0.1.0.0
license-file:          LICENSE
author:                Aleksei Pirogov
maintainer:            astynax@users.noreply.github.com
build-type:            Simple

common exe
  build-depends:       base >=4.13 && <4.14
                     , megaparsec ^>= 9.0.0
  default-language:    Haskell2010

executable day01
  import:              exe
  main-is:             Day01.hs

executable day02
  import:              exe
  main-is:             Day02.hs
